.card {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 15rem;
  border-radius: 15px;
}

.img {
  width: 15rem;
  height: 16rem;
  border-radius: 15px;
}

.info {
  border-radius: 0 0 15px 15px;
  padding: 10px 10px 30px 10px;
}

.title {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1160px) {
  .card,
  .img {
    width: 20rem;
  }
}

@media (max-width: 1050px) {
  .card,
  .img {
    width: 18rem;
  }
}

@media (max-width: 965px) {
  .card,
  .img {
    width: 16rem;
  }
}

@media (max-width: 900px) {
  .card,
  .img {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 680px) {
  .card {
    width: 48%;
  }
  .img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .card {
    width: 100%;
  }
  .img {
    width: 100%;
  }
}
