.hero_Container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  background: url(../../assets/aboutHero.jpg);
  background-position: 0px -20rem;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  position: relative;
}

.content {
  position: absolute;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 5rem;
}

.slogan {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--color-offWhite);
  text-align: center;
}

/* other styles */
.about {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 6rem;
}

.mission {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.h2 {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 600;
}

.title_holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.svg1 {
  width: 13rem;
  height: 4rem;
}

.svg2 {
  width: 18rem;
  height: 4rem;
}

.p {
  width: 60vw;
  font-size: 20px;
  margin: 1.5rem auto;
  padding: 3rem;
  background-color: var(--color-blue-hover);
  border-radius: 15px;
  position: relative;
}

.p::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-blue);
  top: -2.5rem;
  border-radius: 15px;
  z-index: -1;
}

.service_holder {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.service {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  display: flex;
  justify-content: center;
}

.right {
  width: 55%;
  flex-direction: column;
  row-gap: 2rem;
  align-items: flex-start;
}

.topBottom {
  flex-direction: row-reverse;
}

.middle .left {
  justify-content: flex-start;
}

.middle .icon {
  left: 11rem;
}

.left {
  position: relative;
  width: 40%;
  align-items: center;
}

.image {
  width: 25rem;
  height: 24rem;
}

.icon {
  position: absolute;
  font-size: 5rem;
}

.service_title {
  display: flex;
  font-size: 1.5rem;
  position: relative;
  padding: 0.5rem 0;
  column-gap: 1.2rem;
  align-items: center;
}

.service_title::after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--color-blue);
}

@media screen and (max-width: 1200px) {
  .img {
    background-position: right;
  }
  .slogan {
    font-size: 3.5rem;
  }
}

@media screen and (855px < width < 955px) {
  .slogan {
    font-size: 3rem;
  }
}
@media screen and (max-width: 800px) {
  .slogan {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 450px) {
  .content {
    width: 80%;
  }
}

@media screen and (max-width: 320px) {
  .slogan {
    font-size: 2rem;
  }
}
